<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <script src="https://kit.fontawesome.com/e4248934b6.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #reader {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            margin-top: 40px;
            margin-bottom: 40px;
            color: black;
        }
        #menu {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 50px;
            margin-bottom: 50px;
            color: black;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: right;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #butthd {
            background-color: dodgerblue; 
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            font-weight: 1200px;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            padding: 10px 25px 10px 25px;
        }
        #headerText p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            font-size: 20px;
        }
        #headerImg {
            margin-left: 250px;
        }
        #headerImg img {
            width: 180px;
            border-radius: 30px;
        }
        .headerLogo {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            }
        #clientes {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        #clientText {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 100px;
            text-align: center;
            }
        h2.red {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #F75C4E;
        }
        h1.black {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            text-align: center;
            color: #000000;
            margin-top: 0px;
        }
        .textCenter {
          text-align: center;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="reader">
            Portifolio
        </div>
    <div id="menu">
        <ul>
            <li><a href="">Meus Serviços</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Portifolio</a></li>
        </ul>
    </div>
    </div>
    <div class="container">
        <div id="headerText">
            <h1>
                Olá, meu nome<br>
                é Pedro
            </h1>
            <p>
                Sou programador e gostaria de apresentar meu<br> 
                trabalho através deste portifólio
            </p>
            <a id="butthd" href="">Meus Serviços</a>
        </div>    
        <div id="headerImg">
            <img src="WhatsApp Image 2022-11-05 at 10.31.55.jpeg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="clientText">
          <b>Alguns dos<br>
            meus clientes</b>
        </div>
        <div class="headerLogo">
            <img src="img/apple_logo.png">
        </div>
        <div class="headerLogo">
            <img src="img/slack_logo.png">
        </div>
        <div class="headerLogo">
            <img src="img/spotify_logo.png">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container">
       <div class="textCenter">
        <img src="img/icon1.svg">
       </div>
       <div class="textCenter">
        <img src="img/icon2.svg">
       </div>
       <div class="textCenter">
        <img src="img/icon3.svg">
       </div>
    </div>
</body>
</html>